# MavenProject.Hybridv1.1

./: .classpath  .project  pom.xml  testngCucumber.xml  testngPOMParallel.xml
DataSource/: CreateCampaign.xlsx  CreateDashboard.xlsx  Login.xlsx
PropertiesFile/: Configuration.properties
src/main/java/lib/dataProviders/: ReadExcel.java  Sample.java  WriteExcel.java
src/main/java/lib/pom/lightning/: AppLauncherPage.java  CampaignsPage.java  DashboardsPage.java  FinalTestcaseValidationsLightning.java  LoginPage.java  OpportunityPage.java  PageMenus.java  TogglePage.java
src/main/java/lib/reports/: Reports.java
src/main/java/lib/utility/: GenericWrapper.java  ProjectSpecificMethods.java  PropertiesConfig.java
src/main/java/test/Campaign_S3_POMCucumberTransition/: Challenges.java  HybridTransitionInstruction.java  S2051CreateCampaign.java  S2052AttachDocument.java  S2053DeleteAttachment.java  S2054EditCampaign.java  S2055DeleteCampaign.java  S2055DeleteOpportunity.java  Sample.java  SampleJavaClass.java
src/main/java/test/Campaign_S3_TestNGPOMTransition/: S2051CreateCampaign.java  S2052AttachDocument.java  S2053DeleteAttachment.java  S2054EditCampaign.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/features/: TC01.CreateCampaign.feature  TC02.AddAttachmentToCampaign.feature  TC03.DeleteAttachmentFromCampaign.feature  TC04.EditCampaign.feature  TC05.DeleteCampaign.feature
src/test/java/runner/: RunTest.java
src/test/java/stepdefinition/: AGlobalDecleration.java  Campaigns.java  Hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Campaign_S1_TestNGTransition.FirstAssessment.xml  TEST-Campaign_S1_TestNGTransition.S2051CreateCampaign.xml  TEST-Campaign_S1_TestNGTransition.S2052AttachDocument.xml  TEST-Campaign_S1_TestNGTransition.S2053DeleteAttachment.xml  TEST-Campaign_S1_TestNGTransition.S2054EditCampaign.xml  TEST-Campaign_S1_TestNGTransition.S2055CreateNewOpportunity.xml  TEST-Campaign_S1_TestNGTransition.S2056DeleteOpportunity.xml  TEST-Campaign_S1_TestNGTransition.S2057CreateLead.xml  TEST-Campaign_S1_TestNGTransition.S2059CreateContact.xml  TEST-Campaign_S1_TestNGTransition.S2060DeleteContact.xml  TEST-Campaign_S1_TestNGTransition.Sort.xml  TEST-Campaign_Step2.copy.S2051CreateCampaign.xml  TEST-runner.RunTest.xml  TEST-test.Campaign_S2_TestNGTransition.S2051CreateCampaign.xml  TEST-test.Campaign_S3_TestNGPOMTransition.S2051CreateCampaign.xml  TEST-test.Campaign_S3_TestNGPOMTransition.S2052AttachDocument.xml  TEST-test.Campaign_S3_TestNGPOMTransition.S2053DeleteAttachment.xml  TEST-test.Campaign_S3_TestNGPOMTransition.S2054EditCampaign.xml  TEST-test.Campaign_S3_TestNGPOMTransition.S2055DeleteOpportunity.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
(+8 files in other folders)
