browser=chrome
url=https://login.salesforce.com

uid:hari.radhakrishnan@testleaf.com
pwd:Newyorkcity@911

cname=Bootcamp_Vishnu
fileUploadPath=E:\\Test Leaf\\BootCamp\\05.MavenProject.POMCucumberHooks\\DataSource
fileName=AutoFileUploadTest
implicitlyWait=30




uid_1:hari.radhakrishnan@testleaf.com
pwd_1:Newyorkcity@911

uid_2:bowyakarthikeyan@testleaf.com
pwd_2:India@123
