browser=chrome
url=https://login.salesforce.com
uid=bowyakarthikeyan@testleaf.com
pwd=India@123
cname=Bootcamp_Vishnu
fileUploadPath=E:\\Test Leaf\\BootCamp\\05.MavenProject.POMCucumberHooks\\DataSource
fileName=AutoFileUploadTest
implicitlyWait=30
